# scandit-flutter-datacapture-price-label

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/datacapture/flutter/price_label/: ScanditFlutterDataCapturePriceLabelPlugin.java
ios/: scandit_flutter_datacapture_price_label.podspec
ios/Classes/: ScanditFlutterDatacapturePriceLabelPlugin.swift
lib/: scandit_flutter_datacapture_price_label.dart
